user root root;
worker_processes 1;
worker_priority 0;
daemon off;

error_log  logs/pcs_error.log;
pid logs/pcs_nginx.pid;

events {
	worker_connections  65535;
	multi_accept on;
	use epoll;
}

http {
    	lua_shared_dict statics_dict 1M; 
	lua_shared_dict shared_data 8M;
	lua_shared_dict gcm_share_data 1M;
	
	init_by_lua '
		ngx.shared.shared_data:set( "ServerPort", "8002" );
		ngx.shared.shared_data:set( "ServerType", "PCS" );
		ngx.shared.shared_data:set( "First", "0" )
		dofile( "lua/init_lua_path.lua" );
	';
	
			
	lua_code_cache off;
	lua_need_request_body on;
	client_max_body_size 	4k;
	client_body_buffer_size 4k;
  	include       mime.types;
  	default_type  application/octet-stream;
	access_log 		off;

	sendfile       on;
	tcp_nopush     on;
	keepalive_timeout 	60;
	resolver 114.114.114.114 223.5.5.5 223.6.6.6 valid=3600s;
   
    	server {
        	listen 8002;
        	location /pull_certs {
            		default_type text/html;
            		content_by_lua_file lua/pullcert-server.lua;
        	}
		
#		location /process_start {
#
#			default_type text/html;
			root /root/wangpeng/pcs/cert;
#			content_by_lua_file lua/process-start-server.lua;
#		}
		location /download {
			root /root/wangpeng/pcs/cert/;
		}
    	}
}
