[supervisord]
nodaemon=true
[program:apns_com.m2micro.intelligent-security-ios]
directory=/xm_workspace/xmcloud3.0/apns_server/com.m2micro.intelligent-security-ios
command=/xm_workspace/xmcloud3.0/apns_server/apns_server -u /tmp/apns_unixsocket_com.m2micro.intelligent-security-ios -p ./list/com.m2micro.intelligent-security-ios/Cercom.m2micro.intelligent-security-ios.pem -k ./list/com.m2micro.intelligent-security-ios/Keycom.m2micro.intelligent-security-ios.pem -s 1
